<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="NOODP, INDEX, FOLLOW" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="pingback" href="http://robertochoa.com.ve" />
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <meta name="msapplication-TileColor" content="#BE1B20" />
        <meta name="theme-color" content="#BE1B20" />
        <meta name="language" content="ES_ve" />
        <meta name="author" content="Robert Ochoa" />
        <meta name="copyright" content="http://robertochoa.com.ve" />
        <meta name="geo.position" content="10.333333;-67.033333" />
        <meta name="ICBM" content="10.333333, -67.033333" />
        <meta name="geo.region" content="VE" />
        <meta name="geo.placename" content="Colinas de Carrizal, Miranda, Caracas Venezuela" />
        <title>Sitio Bitbucket</title>
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        Hola mundo
    </body>
</html>